# \u817E\u8BAF\u4E91\u77ED\u4FE1\u5E73\u53F0
tencentcloud.sms.secretId=AKIDXpsfsss4SZR1GELCvQDJua
tencentcloud.sms.secretKey=sss
tencentcloud.sms.appId=1400451s
tencentcloud.sms.sign=yangcheng
tencentcloud.sms.templateId=782968




